{
  "name": "clauderizer-site",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "description": "Cinematic marketing site for Clauderizer - durable, cross-session working memory for coding agents.",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "check": "astro check",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint ."
  },
  "dependencies": {
    "@astrojs/mdx": "^7.0.0",
    "@astrojs/sitemap": "^3.7.3",
    "astro": "^7.0.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@types/node": "^26.0.0",
    "eslint": "^10.5.0",
    "eslint-plugin-astro": "^2.0.0",
    "prettier": "^3.8.4",
    "prettier-plugin-astro": "^0.14.1",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.61.1"
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
