{
  "app": "npx ts-node --prefer-ts-exts bin/app.ts",
  "watch": { "include": ["**"], "exclude": ["README.md", "cdk*.json", "**/*.d.ts", "node_modules", "cdk.out"] },
  "context": {
    "account": "063337706623",
    "region": "us-east-1",
    "canonical": "clauderizer.com",
    "tlds": ["com", "co", "io", "net", "org"],
    "_comment_zoneIds": "Real Route53 hosted-zone IDs per TLD — BLOCKED on O-02 (creds denied route53:ListHostedZones). Placeholders below let `cdk synth` produce a valid template offline; fill the real Z-ids before `cdk deploy`.",
    "zoneIds": {
      "clauderizer.com": "Z00956572C9BIHYM7GB9Y",
      "clauderizer.co": "Z1039509QKX5Y47OHB3H",
      "clauderizer.io": "Z1036860PQ9NZM4BETLC",
      "clauderizer.net": "Z10366633V0L296DISVH1",
      "clauderizer.org": "Z103793829HI4CL80FQ3H"
    },
    "aws-cdk:enableDiffNoFail": true,
    "@aws-cdk/core:newStyleStackSynthesis": true
  }
}
